# Xamarin-Class-and-Term-Scheduler

DelmainC971/: DelmainC971.sln
DelmainC971/DelmainC971/DelmainC971/: App.xaml  App.xaml.cs  DelmainC971.csproj  NotificationHandler.cs
DelmainC971/DelmainC971/DelmainC971.Android/: DelmainC971.Android.csproj  MainActivity.cs
DelmainC971/DelmainC971/DelmainC971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DelmainC971/DelmainC971/DelmainC971.Android/Resources/: Resource.designer.cs
DelmainC971/DelmainC971/DelmainC971/Database/: DBHelper.cs
DelmainC971/DelmainC971/DelmainC971/Models/: Assessment.cs  Course.cs  Term.cs
DelmainC971/DelmainC971/DelmainC971/Views/: AssessmentDataPage.xaml  AssessmentDataPage.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CourseAssessmentPage.xaml  CourseAssessmentPage.xaml.cs  CourseDataPage.xaml  CourseDataPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermDataPage.xaml  TermDataPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
